[gd_scene load_steps=6 format=3 uid="uid://b40txlx03bvs4"]

[ext_resource type="Script" uid="uid://161ireclxw40" path="res://Scripts/Actors/Avatar.cs" id="1_sktjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjl16"]
albedo_color = Color(0.259932, 0.503025, 0.679987, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e76y3"]
material = SubResource("StandardMaterial3D_rjl16")
radius = 0.3
height = 1.2
radial_segments = 16
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2i1s"]
albedo_color = Color(0.651031, 0.84769, 0.941098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i0otl"]
lightmap_size_hint = Vector2i(5, 7)
material = SubResource("StandardMaterial3D_r2i1s")
radius = 0.05
height = 0.75
radial_segments = 8
rings = 1

[node name="Avatar" type="Node3D"]
script = ExtResource("1_sktjk")
Allegiance = 1

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_e76y3")

[node name="Sword" type="MeshInstance3D" parent="."]
transform = Transform3D(0.322644, -0.2449, -0.914289, 0.604599, 0.79653, 1.20718e-08, 0.728259, -0.552778, 0.405062, 0.269314, 0.865129, -0.266459)
mesh = SubResource("CapsuleMesh_i0otl")
